# Parse the following 'show ip bgp summary' output (see hw06_show_ip_BGP.txt). 
# From this output, extract the following fields:
# Neighbor, Remote AS, Up_Down, and State_PrefixRcvd.
# Also include the Local AS and the BGP RouterValue ID in each row of the tabular output (hint: use filldown for this).
# 
# Note, in order to simplify this problem only worry about the data shown in the output
# (in other words, don't worry about all possible values that could be present in the output).
# Second hint: remember there is an implicit 'EOF -> Record' at the end of the template (by default).
Value Filldown BGP_ROUTER_ID (([\d]{1,3}\.){3}[\d]{1,3})
Value Filldown LOCAL_AS (\d+)
Value NEIGHBOR (([\d]{1,3}\.){3}[\d]{1,3})
Value REMOTE_AS (\d+)
Value UP_DOWN (\S+)
Value STATE_PREFIX_RCVD (\S+)

Start
  ^BGP router identifier ${BGP_ROUTER_ID}, local AS number ${LOCAL_AS}\s*$$
  ^Neighbor.*State.PfxRcd.*$$ -> BGPTable

BGPTable
  ^\s*${NEIGHBOR}\s+\d+\s+${REMOTE_AS}(\s+\d+){5}\s+${UP_DOWN}\s+${STATE_PREFIX_RCVD}\s*$$ -> Record

EOF